[33mcommit d6b718728404c269ffd7c23967c4fd40740e3223[m[33m ([m[1;36mHEAD -> [m[1;32mhw1[m[33m, [m[1;31morigin/hw1[m[33m)[m
Author: Vladimir Borozenets <borozenets2002@mail.ru>
Date:   Sat Mar 25 00:13:47 2023 +0300

    Initial commit

[33mcommit b22ebc255ecf2ae5d9e80ebc1192949f257e2a25[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: He11Coder <91978135+He11Coder@users.noreply.github.com>
Date:   Thu Mar 23 00:18:26 2023 +0300

    Add info in README.md (main)

[33mcommit 9d67f3cdb96acf4c31b53408e9b37350df8c04cb[m
Author: He11Coder <91978135+He11Coder@users.noreply.github.com>
Date:   Thu Mar 23 00:17:48 2023 +0300

    Initial commit
